{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "ignorePatterns": [
        "graphql.tsx", "BadCode.tsx", "fragment-masking.ts", "*.stories.ts", "setupTests.ts", "index.tsx"
    ],
    "extends": [
        // "standard-with-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:import/recommended",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended",
        "airbnb",
        "plugin:perfectionist/recommended-line-length"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "react",
        "react-hooks",
        "@typescript-eslint",
        "perfectionist"
    ],
    "rules": {
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "import/prefer-default-export": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "react/require-default-props": "off",
        "react/destructuring-assignment": "off",
        "react-hooks/exhaustive-deps": 2,
        "no-var": 1,
        "react/function-component-definition": 0,
        "perfectionist/sort-objects": [
            "error",
            {
            "type": "line-length",
            "order": "asc"
            }
        ],
        "import/no-unresolved": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "": "never",
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ]
    },
    "settings": {
        "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
        },
        "alias": {
            "map": [
                ["@components/*", "./components/*"],
                ["@gql/*", "./gql/*"]
            ]
        }
    }
}
